@charset "UTF-8";

*{padding: 0; margin: 0; box-sizing: border-box;}
li {list-style: none;}
a:link,a:visited{text-decoration: none; color:#81899B}
.clearfix:after {content:""; display: block; clear: both;}
a:hover{color:var(--primary-color) !important}


:root {
        --primary-color:#5684ED;
        --secondary-color:#F9F7F7;
        --font-color-1st:#81899B;
        --font-color-2st:#333333;
        --box-shadow:0 10px 20px rgba(57,56,61,0.3);
}

.headerWrap .navbar-brand img {width: 110px;}
.visualWrap {background: url(../images/main.png) no-repeat center;
             background-size: cover;}
.visualWrap .container {height: 800px;}
.visualWrap .icon img {width: 340px;}
.visualWrap .title-txt h4{font-size:50px}
.visualWrap .title-txt h1{font-size:80px;
                          color:var(--primary-color);
                          font-weight: bold}
.visualWrap .title-txt h6{font-size:26px;}
.visualWrap .title-txt .btn {background:var(--primary-color);
                             color:#fff;
                             font-weight: bold;
                             border-radius: 25px}

.service h2.title-txt02:after {content:"";
                              display: block;
                              width: 200px; height: 2px;
                              background: var(--primary-color);
                              margin: 10px auto;}
.service .card img {width: 250px;}
.service .card {background:var(--secondary-color); border:0 none; transition:.3s; }
.service .card:hover {transform:scale(1.1); box-shadow:var(--box-shadow)}
.service .card .card-body .card-title {font-weight: bold; color:var(--primary-color)!important}

.gnb .active {color:var(--secondary-color); font-weight: bold}
.gnb li {margin-right: 30px;}
.contents  {background: var(--primary-color);
            height: 600px;}
.contents .boxTxt div{display: none;}
.contents .boxTxt div:nth-child(1) {display: block;}
.contents .boxImg img {width: 298px;}
